/***********************Data***************************/

#split  0x00000C2C,0x00000C3A,includes/palettes/00000C2C.bin
#split  0x00000C3A,0x00000C46,includes/palettes/00000C3A.bin
#split  0x000010C6,0x000010D0,includes/palettes/000010C6.bin
#split  0x000010D0,0x000010DA,includes/palettes/000010D0.bin
#split  0x000015BC,0x000015CA,includes/palettes/000015BC.bin
#split  0x000015CA,0x000015D8,includes/palettes/000015CA.bin
#split  0x000015D8,0x000015E6,includes/palettes/000015D8.bin
#split  0x000015E6,0x000015F4,includes/palettes/000015E6.bin
#split  0x000015F4,0x00001602,includes/palettes/000015F4.bin
#split  0x00001602,0x00001610,includes/palettes/00001602.bin
#split  0x00001B56,0x00001B66,includes/palettes/00001B56.bin
#split  0x00001B66,0x00001B76,includes/palettes/00001B66.bin
#split  0x00001B76,0x00001B86,includes/palettes/00001B76.bin
#split  0x00001B86,0x00001B96,includes/palettes/00001B86.bin
#split  0x00001B96,0x00001BA6,includes/palettes/00001B96.bin
#split  0x00001BA6,0x00001BB6,includes/palettes/00001BA6.bin
#split  0x00001BB6,0x00001BC6,includes/palettes/00001BB6.bin
#split  0x00001BC6,0x00001BD6,includes/palettes/00001BC6.bin
#split  0x00001BD6,0x00001BE6,includes/palettes/00001BD6.bin
#split  0x000021D4,0x000021F2,includes/palettes/000021D4.bin
#split  0x000021F2,0x00002210,includes/palettes/000021F2.bin
#split  0x00002210,0x0000222E,includes/palettes/00002210.bin
#split  0x0000222E,0x0000224C,includes/palettes/0000222E.bin
#split  0x00003FDC,0x00003FF2,includes/palettes/00003FDC.bin
#split  0x00003FF2,0x00004008,includes/palettes/00003FF2.bin
#split  0x00004008,0x0000401E,includes/palettes/00004008.bin
#split  0x0000401E,0x00004034,includes/palettes/0000401E.bin
#split  0x00004034,0x00004048,includes/palettes/00004034.bin
#split  0x00004048,0x0000405C,includes/palettes/00004048.bin
#split  0x0000405C,0x00004070,includes/palettes/0000405C.bin
#split  0x00004070,0x00004082,includes/palettes/00004070.bin
#split  0x00004082,0x00004094,includes/palettes/00004082.bin
#split  0x00004094,0x000040A8,includes/palettes/00004094.bin
#split  0x000040A8,0x000040BE,includes/palettes/000040A8.bin
#split  0x000040BE,0x000040D4,includes/palettes/000040BE.bin
#split  0x0000618E,0x0000619A,includes/palettes/0000618E.bin
#split  0x00008EBE,0x00008ECE,includes/palettes/00008EBE.bin
#split  0x00008ECE,0x00008EDC,includes/palettes/00008ECE.bin
#split  0x00008EDC,0x00008EE8,includes/palettes/00008EDC.bin
#split  0x00008EE8,0x00008EF2,includes/palettes/00008EE8.bin
#split  0x00008EF2,0x00008EFA,includes/palettes/00008EF2.bin
#split  0x00008EFA,0x00008F00,includes/palettes/00008EFA.bin
#split  0x00008F00,0x00008F04,includes/palettes/00008F00.bin
#split  0x00008F22,0x00008F32,includes/palettes/00008F22.bin
#split  0x00008F32,0x00008F42,includes/palettes/00008F32.bin
#split  0x00008F42,0x00008F52,includes/palettes/00008F42.bin
#split  0x00008F52,0x00008F62,includes/palettes/00008F52.bin
#split  0x00008F62,0x00008F72,includes/palettes/00008F62.bin
#split  0x00008F72,0x00008F82,includes/palettes/00008F72.bin
#split  0x00008F82,0x00008F92,includes/palettes/00008F82.bin
#split  0x00009D00,0x00009D04,includes/palettes/00009D00.bin
#split  0x00009D04,0x00009D14,includes/palettes/00009D04.bin
#split  0x00009D14,0x00009D22,includes/palettes/00009D14.bin
#split  0x00009D22,0x00009D30,includes/palettes/00009D22.bin
#split  0x00009D30,0x00009D3E,includes/palettes/00009D30.bin
#split  0x00009D3E,0x00009D4C,includes/palettes/00009D3E.bin
#split  0x00009D4C,0x00009D5A,includes/palettes/00009D4C.bin
#split  0x00009D5A,0x00009D68,includes/palettes/00009D5A.bin
#split  0x00009D68,0x00009D76,includes/palettes/00009D68.bin
#split  0x00009D76,0x00009D7A,includes/palettes/00009D76.bin
#split  0x00009D7A,0x00009D9C,includes/palettes/00009D7A.bin
#split  0x00009D9C,0x00009DB0,includes/palettes/00009D9C.bin
#split  0x00009DB0,0x00009DC2,includes/palettes/00009DB0.bin
#split  0x00009DC2,0x00009DD6,includes/palettes/00009DC2.bin
#split  0x00009DD6,0x00009DEA,includes/palettes/00009DD6.bin
#split  0x00009F6C,0x00009F94,includes/palettes/00009F6C.bin
#split  0x00009F94,0x00009FB4,includes/palettes/00009F94.bin
#split  0x0000AD54,0x0000AD5C,includes/palettes/0000AD54.bin
#split  0x0000AD5C,0x0000AD64,includes/palettes/0000AD5C.bin
#split  0x0000B7CE,0x0000B7EC,includes/palettes/0000B7CE.bin
#split  0x0000B7EC,0x0000B80A,includes/palettes/0000B7EC.bin
#split  0x0000B80A,0x0000B828,includes/palettes/0000B80A.bin
#split  0x0000B828,0x0000B846,includes/palettes/0000B828.bin
#split  0x0000B846,0x0000B864,includes/palettes/0000B846.bin
#split  0x0000B864,0x0000B884,includes/palettes/0000B864.bin
#split  0x0000B884,0x0000B8A4,includes/palettes/0000B884.bin
#split  0x0000B8A4,0x0000B8C4,includes/palettes/0000B8A4.bin
#split  0x0000B8C4,0x0000B8E4,includes/palettes/0000B8C4.bin
#split  0x0000B8E4,0x0000B904,includes/palettes/0000B8E4.bin
#split  0x0000B904,0x0000B912,includes/palettes/0000B904.bin
#split  0x0000B912,0x0000B91E,includes/palettes/0000B912.bin
#split  0x0000BCB4,0x0000BCC4,includes/palettes/0000BCB4.bin
#split  0x0000BCC4,0x0000BD06,includes/palettes/0000BCC4.bin
#split  0x0000BD06,0x0000BD10,includes/palettes/0000BD06.bin
#split  0x0000BD10,0x0000BD1A,includes/palettes/0000BD10.bin
#split  0x0000BD1A,0x0000BD2A,includes/palettes/0000BD1A.bin
#split  0x0000BD2A,0x0000BD3A,includes/palettes/0000BD2A.bin
#split  0x0000BD3A,0x0000BD4A,includes/palettes/0000BD3A.bin
#split  0x0000BD4A,0x0000BD5A,includes/palettes/0000BD4A.bin
#split  0x0000BD5A,0x0000BD72,includes/palettes/0000BD5A.bin
#split  0x000138EC,0x000153AC,audio/pcm/000138EC.pcm
#split  0x0001552C,0x00017234,audio/pcm/0001552C.pcm
#split  0x000173B4,0x0001919D,audio/pcm/000173B4.pcm
#split  0x0001AFD4,0x0001CDD5,audio/pcm/0001AFD4.pcm
#split  0x0001CF56,0x0001ED57,audio/pcm/0001CF56.pcm
#split  0x0001EED8,0x00020A89,audio/pcm/0001EED8.pcm
#split  0x00009FB4,0x0000A5D4,gfx/00009FB4.smd
#split  0x0000BD72,0x0000BE12,gfx/0000BD72.smd
#split  0x00024000,0x000244EF,gfx/00024000.smd
#split  0x00027DB8,0x00027DDA,includes/palettes/00027DB8.bin
#split  0x00027DDA,0x0002ACC7,gfx/00027DDA.smd
#split  0x0002AAC8,0x0002ACEA,includes/palettes/0002AAC8.bin
#split  0x0002ACEA,0x0002D187,gfx/0002ACEA.smd
#split  0x0002D188,0x0002D1AA,includes/palettes/0002D188.bin
#split  0x0002D1AA,0x0002F1D1,gfx/0002D1AA.smd
#split  0x0002F1D2,0x0002F1F4,includes/palettes/0002F1D2.bin
#split  0x0002F1F4,0x00030E4D,gfx/0002F1F4.smd
#split  0x00030E4E,0x00030E70,includes/palettes/00030E4E.bin
#split  0x00030E70,0x00033AA9,gfx/00030E70.smd
#split  0x00033AAA,0x000354E5,gfx/00033AAA.smd
#split  0x0003565C,0x000385E6,gfx/0003565C.smd
#split  0x00038A2E,0x0003B673,gfx/00038A2E.smd
#split  0x0003BA00,0x0003DAF6,gfx/0003BA00.smd
#split  0x0003DFE0,0x0003EF5C,gfx/0003DFE0.smd
#split  0x00040A1C,0x0004195C,gfx/00040A1C.smd
#split  0x0004195C,0x00041AB8,gfx/0004195C.smd
#split  0x00041AB8,0x00041EC8,gfx/00041AB8.smd
#split  0x00041EC8,0x0004270A,gfx/00041EC8.smd
#split  0x0004270A,0x00042E7C,gfx/0004270A.smd
#split  0x00042E7C,0x000435E2,gfx/00042E7C.smd
#split  0x000435E2,0x00043F22,gfx/000435E2.smd
#split  0x00043F22,0x0004479E,gfx/00043F22.smd
#split  0x0004479E,0x00044DA2,gfx/0004479E.smd
#split  0x00044DA2,0x0004547A,gfx/00044DA2.smd
#split  0x0004547A,0x00045DAB,gfx/0004547A.smd
#split  0x00045DAC,0x000463DC,gfx/00045DAC.smd
#split  0x000463DC,0x000470D7,gfx/000463DC.smd
#split  0x000470D8,0x000476C6,gfx/000470D8.smd
#split  0x000476C6,0x00047F56,gfx/000476C6.smd
#split  0x00047F56,0x00048451,gfx/00047F56.smd
#split  0x00048452,0x00049020,gfx/00048452.smd
#split  0x00049020,0x0004A30D,gfx/00049020.smd
#split  0x0004A30E,0x0004AAED,gfx/0004A30E.smd
#split  0x0004AAEE,0x0004B009,gfx/0004AAEE.smd
#split  0x0004B00A,0x0004B3A3,gfx/0004B00A.smd
#split  0x0004B3A4,0x0004C096,gfx/0004B3A4.smd
#split  0x0004D24E,0x0004D64D,gfx/0004D24E.smd
#split  0x0004D64E,0x000529E7,gfx/0004D64E.smd
#split  0x0004C600,0x0004CD17,gfx/0004C600.smd
#split  0x0004CD18,0x0004CE20,includes/tilemaps/0004CD18.bin
#split  0x0004CE20,0x0004D0AE,includes/tilemaps/0004CE20.bin
#split  0x0004D0AE,0x0004D1E2,includes/tilemaps/0004D0AE.bin
#split  0x000529E8,0x00052A0A,includes/palettes/000529E8.bin
#split  0x00052A0A,0x00052ECD,gfx/00052A0A.smd
#split  0x000531A0,0x000531C0,includes/palettes/000531A0.bin
#split  0x00058562,0x00059938,gfx/00058562.smd
#split  0x00059A74,0x00059E87,gfx/00059A74.smd
#split  0x00059EE8,0x0005F1BD,gfx/00059EE8.smd
#split  0x00060280,0x00060B66,gfx/00060280.smd
#split  0x00060B66,0x0006312F,gfx/00060B66.smd
#split  0x00063B96,0x00068505,gfx/00063B96.smd
#split  0x0006851C,0x0006D62B,gfx/0006851C.smd
#split  0x0006E308,0x00072169,gfx/0006E308.smd
#split  0x0007271C,0x0007656D,gfx/0007271C.smd
#split  0x00076A22,0x0007ADB3,gfx/00076A22.smd
#split  0x0007B37C,0x0007DBED,gfx/0007B37C.smd
#split  0x0007E370,0x0007E5EB,gfx/0007E370.smd
#split  0x0007E5EC,0x0007EA8C,gfx/0007E5EC.smd
#split  0x0007EA8C,0x0007EF11,gfx/0007EA8C.smd
#split  0x0007EF12,0x0007F00D,gfx/0007EF12.smd
#split  0x0007F00E,0x0007F4A2,gfx/0007F00E.smd
#split  0x0007F4C6,0x0007F8B6,gfx/0007F4C6.smd
#split  0x0007F8B6,0x0007FBE8,gfx/0007F8B6.smd
