# file opened: ./z80/pcm_driver/pcm_driver5.asm
  1   0000              ; +-------------------------------------------------------------------------+
  2   0000              ; |      This file was generated by The Interactive Disassembler (IDA)      |
  3   0000              ; |           Copyright (c) 2023 Hex-Rays, <support@hex-rays.com>           |
  4   0000              ; +-------------------------------------------------------------------------+
  5   0000              ;
  6   0000              ; Input SHA256 : 367BA841A0B78C286F0BC4284386E3E6B02975E38519919634B2D4F3850ECC6B
  7   0000              ; Input MD5    : 8D1F0E482D44BE9CBED9E0AF18D638DC
  8   0000              ; Input CRC32  : 3FD561E1
  9   0000              ; Processor       : z80 []
 10   0000              ; Target assembler: Zilog Macro Assembler
 11   0000              ; ===========================================================================
 12   0000              ; Segment type: Pure code
 13   0000              ; Main segment
 14   0000              ; =============== S U B R O U T I N E =======================================
 15   0000
 16   0000              YM2612_A0 EQU $4000
 17   0000              YM2612_D0 EQU $4001
 18   0000              PCM_ID EQU $017F
 19   0000              STACK EQU $1FFF
 20   0000
 21   0000              start:
 22   0000 F3                           di
 23   0001 31 FF 1F                     ld      sp, STACK
 24   0004 3E 01                        ld      a, 1
 25   0006 32 7F 01                     ld      (PCM_ID), a
 26   0009 21 80 01                     ld      hl, pcm_audio
 27   000C 01 B1 1B                     ld      bc, pcm_audio_end-pcm_audio
 28   000F 3E 30                        ld      a, 30h ; '0'
 29   0011 32 0F 1D                     ld      ($1D0F), a
 30   0014 C3 68 00                     jp      loc_68
 31   0017              ; ---------------------------------------------------------------------------
 32   0017 00                           nop
 33   0018 00                           nop
 34   0019 00                           nop
 35   001A 00                           nop
 36   001B 00                           nop
 37   001C 00                           nop
 38   001D 00                           nop
 39   001E 00                           nop
 40   001F 00                           nop
 41   0020 00                           nop
 42   0021 00                           nop
 43   0022 00                           nop
 44   0023 00                           nop
 45   0024 00                           nop
 46   0025 00                           nop
 47   0026 00                           nop
 48   0027 00                           nop
 49   0028 00                           nop
 50   0029 00                           nop
 51   002A 00                           nop
 52   002B 00                           nop
 53   002C 00                           nop
 54   002D 00                           nop
 55   002E 00                           nop
 56   002F 00                           nop
 57   0030 00                           nop
 58   0031 00                           nop
 59   0032 00                           nop
 60   0033 00                           nop
 61   0034 00                           nop
 62   0035 00                           nop
 63   0036 00                           nop
 64   0037 00                           nop
 65   0038 ED 4D                        reti
 66   003A              ; ---------------------------------------------------------------------------
 67   003A 00                           nop
 68   003B 00                           nop
 69   003C 00                           nop
 70   003D 00                           nop
 71   003E 00                           nop
 72   003F 00                           nop
 73   0040 00                           nop
 74   0041 00                           nop
 75   0042 00                           nop
 76   0043 00                           nop
 77   0044 00                           nop
 78   0045 00                           nop
 79   0046 00                           nop
 80   0047 00                           nop
 81   0048 00                           nop
 82   0049 00                           nop
 83   004A 00                           nop
 84   004B 00                           nop
 85   004C 00                           nop
 86   004D 00                           nop
 87   004E 00                           nop
 88   004F 00                           nop
 89   0050 00                           nop
 90   0051 00                           nop
 91   0052 00                           nop
 92   0053 00                           nop
 93   0054 00                           nop
 94   0055 00                           nop
 95   0056 00                           nop
 96   0057 00                           nop
 97   0058 00                           nop
 98   0059 00                           nop
 99   005A 00                           nop
100   005B 00                           nop
101   005C 00                           nop
102   005D 00                           nop
103   005E 00                           nop
104   005F 00                           nop
105   0060 00                           nop
106   0061 00                           nop
107   0062 00                           nop
108   0063 00                           nop
109   0064 00                           nop
110   0065 00                           nop
111   0066 ED 45                        retn
112   0068              ; ---------------------------------------------------------------------------
113   0068
114   0068              loc_68:                                 ; CODE XREF: start+14↑j
115   0068 CD A6 00                     call    sub_A6
116   006B C5                           push    bc
117   006C 3E 80                        ld      a, 80h
118   006E 0E 2B                        ld      c, 2Bh ; '+'
119   0070 CD 9B 00                     call    sub_9B
120   0073 C1                           pop     bc
121   0074 3A 0F 1D                     ld      a, ($1D0F)
122   0077
123   0077              loc_77:                                 ; CODE XREF: start+8C↓j
124   0077 C5                           push    bc
125   0078 47                           ld      b, a
126   0079
127   0079              loc_79:                                 ; CODE XREF: start:loc_79↓j
128   0079 10 FE                        djnz    $
129   007B C1                           pop     bc
130   007C F5                           push    af
131   007D C5                           push    bc
132   007E 7E                           ld      a, (hl)
133   007F 0E 2A                        ld      c, 2Ah ; '*'
134   0081 CD 9B 00                     call    sub_9B
135   0084 C1                           pop     bc
136   0085 23                           inc     hl
137   0086 0B                           dec     bc
138   0087 78                           ld      a, b
139   0088 B1                           or      c
140   0089 28 03                        jr      z, loc_8E
141   008B F1                           pop     af
142   008C 18 E9                        jr      loc_77
143   008E              ; ---------------------------------------------------------------------------
144   008E
145   008E              loc_8E:                                 ; CODE XREF: start+89↑j
146   008E AF                           xor     a
147   008F 0E 2B                        ld      c, 2Bh ; '+'
148   0091 CD 9B 00                     call    sub_9B
149   0094
150   0094              loc_94:                                 ; CODE XREF: start+98↓j
151   0094 AF                           xor     a
152   0095 32 7F 01                     ld      (PCM_ID), a
153   0098 C3 94 00                     jp      loc_94
154   009B              ; End of function start
155   009B
156   009B
157   009B              ; =============== S U B R O U T I N E =======================================
158   009B
159   009B
160   009B              sub_9B:                                 ; CODE XREF: start+70↑p
161   009B                                                      ; start+81↑p ...
162   009B F5                           push    af
163   009C 79                           ld      a, c
164   009D 32 00 40                     ld      (YM2612_A0), a
165   00A0 F1                           pop     af
166   00A1 00                           nop
167   00A2 32 01 40                     ld      (YM2612_D0), a
168   00A5 C9                           ret
169   00A6              ; End of function sub_9B
170   00A6
171   00A6
172   00A6              ; =============== S U B R O U T I N E =======================================
173   00A6
174   00A6
175   00A6              sub_A6:                                 ; CODE XREF: start:loc_68↑p
176   00A6 E5                           push    hl
177   00A7 D5                           push    de
178   00A8 C5                           push    bc
179   00A9 06 07                        ld      b, 7
180   00AB AF                           xor     a
181   00AC 0E 28                        ld      c, 28h ; '('
182   00AE
183   00AE              loc_AE:                                 ; CODE XREF: sub_A6+C↓j
184   00AE CD 9B 00                     call    sub_9B
185   00B1 3C                           inc     a
186   00B2 10 FA                        djnz    loc_AE
187   00B4 C1                           pop     bc
188   00B5 D1                           pop     de
189   00B6 E1                           pop     hl
190   00B7 C9                           ret
191   00B8              ; End of function sub_A6
192   00B8
193   00B8              ; ---------------------------------------------------------------------------
194   00B8 00                           nop
195   00B9 00                           nop
196   00BA 00                           nop
197   00BB 00                           nop
198   00BC 00                           nop
199   00BD 00                           nop
200   00BE 00                           nop
201   00BF 00                           nop
202   00C0 00                           nop
203   00C1 00                           nop
204   00C2 00                           nop
205   00C3 00                           nop
206   00C4 00                           nop
207   00C5 00                           nop
208   00C6 00                           nop
209   00C7 00                           nop
210   00C8 00                           nop
211   00C9 00                           nop
212   00CA 00                           nop
213   00CB 00                           nop
214   00CC 00                           nop
215   00CD 00                           nop
216   00CE 00                           nop
217   00CF 00                           nop
218   00D0 00                           nop
219   00D1 00                           nop
220   00D2 00                           nop
221   00D3 00                           nop
222   00D4 00                           nop
223   00D5 00                           nop
224   00D6 00                           nop
225   00D7 00                           nop
226   00D8 00                           nop
227   00D9 00                           nop
228   00DA 00                           nop
229   00DB 00                           nop
230   00DC 00                           nop
231   00DD 00                           nop
232   00DE 00                           nop
233   00DF 00                           nop
234   00E0 00                           nop
235   00E1 00                           nop
236   00E2 00                           nop
237   00E3 00                           nop
238   00E4 00                           nop
239   00E5 00                           nop
240   00E6 00                           nop
241   00E7 00                           nop
242   00E8 00                           nop
243   00E9 00                           nop
244   00EA 00                           nop
245   00EB 00                           nop
246   00EC 00                           nop
247   00ED 00                           nop
248   00EE 00                           nop
249   00EF 00                           nop
250   00F0 00                           nop
251   00F1 00                           nop
252   00F2 00                           nop
253   00F3 00                           nop
254   00F4 00                           nop
255   00F5 00                           nop
256   00F6 00                           nop
257   00F7 00                           nop
258   00F8 00                           nop
259   00F9 00                           nop
260   00FA 00                           nop
261   00FB 00                           nop
262   00FC 00                           nop
263   00FD 00                           nop
264   00FE 00                           nop
265   00FF 00                           nop
266   0100 00                           nop
267   0101 00                           nop
268   0102 00                           nop
269   0103 00                           nop
270   0104 00                           nop
271   0105 00                           nop
272   0106 00                           nop
273   0107 00                           nop
274   0108 00                           nop
275   0109 00                           nop
276   010A 00                           nop
277   010B 00                           nop
278   010C 00                           nop
279   010D 00                           nop
280   010E 00                           nop
281   010F 00                           nop
282   0110 00                           nop
283   0111 00                           nop
284   0112 00                           nop
285   0113 00                           nop
286   0114 00                           nop
287   0115 00                           nop
288   0116 00                           nop
289   0117 00                           nop
290   0118 00                           nop
291   0119 00                           nop
292   011A 00                           nop
293   011B 00                           nop
294   011C 00                           nop
295   011D 00                           nop
296   011E 00                           nop
297   011F 00                           nop
298   0120 00                           nop
299   0121 00                           nop
300   0122 00                           nop
301   0123 00                           nop
302   0124 00                           nop
303   0125 00                           nop
304   0126 00                           nop
305   0127 00                           nop
306   0128 00                           nop
307   0129 00                           nop
308   012A 00                           nop
309   012B 00                           nop
310   012C 00                           nop
311   012D 00                           nop
312   012E 00                           nop
313   012F 00                           nop
314   0130 00                           nop
315   0131 00                           nop
316   0132 00                           nop
317   0133 00                           nop
318   0134 00                           nop
319   0135 00                           nop
320   0136 00                           nop
321   0137 00                           nop
322   0138 00                           nop
323   0139 00                           nop
324   013A 00                           nop
325   013B 00                           nop
326   013C 00                           nop
327   013D 00                           nop
328   013E 00                           nop
329   013F 00                           nop
330   0140 00                           nop
331   0141 00                           nop
332   0142 00                           nop
333   0143 00                           nop
334   0144 00                           nop
335   0145 00                           nop
336   0146 00                           nop
337   0147 00                           nop
338   0148 00                           nop
339   0149 00                           nop
340   014A 00                           nop
341   014B 00                           nop
342   014C 00                           nop
343   014D 00                           nop
344   014E 00                           nop
345   014F 00                           nop
346   0150 00                           nop
347   0151 00                           nop
348   0152 00                           nop
349   0153 00                           nop
350   0154 00                           nop
351   0155 00                           nop
352   0156 00                           nop
353   0157 00                           nop
354   0158 00                           nop
355   0159 00                           nop
356   015A 00                           nop
357   015B 00                           nop
358   015C 00                           nop
359   015D 00                           nop
360   015E 00                           nop
361   015F 00                           nop
362   0160 00                           nop
363   0161 00                           nop
364   0162 00                           nop
365   0163 00                           nop
366   0164 00                           nop
367   0165 00                           nop
368   0166 00                           nop
369   0167 00                           nop
370   0168 00                           nop
371   0169 00                           nop
372   016A 00                           nop
373   016B 00                           nop
374   016C 00                           nop
375   016D 00                           nop
376   016E 00                           nop
377   016F 00                           nop
378   0170 00                           nop
379   0171 00                           nop
380   0172 00                           nop
381   0173 00                           nop
382   0174 00                           nop
383   0175 00                           nop
384   0176 00                           nop
385   0177 00                           nop
386   0178 00                           nop
387   0179 00                           nop
388   017A 00                           nop
389   017B 00                           nop
390   017C 00                           nop
391   017D 00                           nop
392   017E 00                           nop
393   017F              ; ---------------------------------------------------------------------------
394   017F 00           byte_17F:       db 0                    ; DATA XREF: start+6↑w
395   0180                                                      ; start+95↑w
396   0180              pcm_audio:                              ; DATA XREF: start+9↑o
397   0180                              INCBIN "audio/pcm/0001EED8.pcm"
398   1D31              pcm_audio_end:
399   1D31
# file closed: ./z80/pcm_driver/pcm_driver5.asm
