# file opened: ./z80/pcm_driver/pcm_driver2.asm
  1   0000              ;
  2   0000              ; +-------------------------------------------------------------------------+
  3   0000              ; |      This file was generated by The Interactive Disassembler (IDA)      |
  4   0000              ; |           Copyright (c) 2023 Hex-Rays, <support@hex-rays.com>           |
  5   0000              ; +-------------------------------------------------------------------------+
  6   0000              ;
  7   0000              ; Input SHA256 : F6A385D6649A337B7646C96AF76B7CDE659508B36BFB341B4F940CC8ECC8F09C
  8   0000              ; Input MD5    : 81C30D26B92C7247EEB0B8B88D185B34
  9   0000              ; Input CRC32  : 514C740C
 10   0000              ; Processor       : z80 []
 11   0000              ; Target assembler: Zilog Macro Assembler
 12   0000              ; ===========================================================================
 13   0000              ; Segment type: Pure code
 14   0000              ; Main segment
 15   0000              ; =============== S U B R O U T I N E =======================================
 16   0000
 17   0000              YM2612_A0 EQU $4000
 18   0000              YM2612_D0 EQU $4001
 19   0000              PCM_ID EQU $017F
 20   0000              STACK EQU $1FFF
 21   0000
 22   0000              start:
 23   0000 F3                           di
 24   0001 31 FF 1F                     ld      sp, STACK
 25   0004
 26   0004              loc_4:                                  ; CODE XREF: start+8↓j
 27   0004                                                      ; start+1A↓j ...
 28   0004 3A 7F 01                     ld      a, (PCM_ID)
 29   0007 B7                           or      a
 30   0008 CA 04 00                     jp      z, loc_4
 31   000B FE 01                        cp      1
 32   000D CA 68 00                     jp      z, short_play
 33   0010 FE 02                        cp      2
 34   0012 CA 76 00                     jp      z, medium_play
 35   0015 FE 03                        cp      3
 36   0017 CA 84 00                     jp      z, full_play
 37   001A C3 04 00                     jp      loc_4
 38   001D              ; ---------------------------------------------------------------------------
 39   001D 00                           nop
 40   001E 00                           nop
 41   001F 00                           nop
 42   0020 00                           nop
 43   0021 00                           nop
 44   0022 00                           nop
 45   0023 00                           nop
 46   0024 00                           nop
 47   0025 00                           nop
 48   0026 00                           nop
 49   0027 00                           nop
 50   0028 00                           nop
 51   0029 00                           nop
 52   002A 00                           nop
 53   002B 00                           nop
 54   002C 00                           nop
 55   002D 00                           nop
 56   002E 00                           nop
 57   002F 00                           nop
 58   0030 00                           nop
 59   0031 00                           nop
 60   0032 00                           nop
 61   0033 00                           nop
 62   0034 00                           nop
 63   0035 00                           nop
 64   0036 00                           nop
 65   0037 00                           nop
 66   0038
 67   0038              locret_38:                              ; CODE XREF: ROM:000000E7↓p
 68   0038 ED 4D                        reti
 69   003A              ; ---------------------------------------------------------------------------
 70   003A 00                           nop
 71   003B 00                           nop
 72   003C 00                           nop
 73   003D 00                           nop
 74   003E 00                           nop
 75   003F 00                           nop
 76   0040 00                           nop
 77   0041 00                           nop
 78   0042 00                           nop
 79   0043 00                           nop
 80   0044 00                           nop
 81   0045 00                           nop
 82   0046 00                           nop
 83   0047 00                           nop
 84   0048 00                           nop
 85   0049 00                           nop
 86   004A 00                           nop
 87   004B 00                           nop
 88   004C 00                           nop
 89   004D 00                           nop
 90   004E 00                           nop
 91   004F 00                           nop
 92   0050 00                           nop
 93   0051 00                           nop
 94   0052 00                           nop
 95   0053 00                           nop
 96   0054 00                           nop
 97   0055 00                           nop
 98   0056 00                           nop
 99   0057 00                           nop
100   0058 00                           nop
101   0059 00                           nop
102   005A 00                           nop
103   005B 00                           nop
104   005C 00                           nop
105   005D 00                           nop
106   005E 00                           nop
107   005F 00                           nop
108   0060 00                           nop
109   0061 00                           nop
110   0062 00                           nop
111   0063 00                           nop
112   0064 00                           nop
113   0065 00                           nop
114   0066 ED 45                        retn
115   0068              ; ---------------------------------------------------------------------------
116   0068
117   0068              short_play:                                 ; CODE XREF: start+D↑j
118   0068 21 E0 01                     ld      hl,  pcm_audio+60h
119   006B 01 78 05                     ld      bc,  pcm_audio+3F8h
120   006E 3E 30                        ld      a, 30h ; '0'
121   0070 32 0F 1D                     ld      ($1D0F), a
122   0073 C3 92 00                     jp      loc_92
123   0076              ; ---------------------------------------------------------------------------
124   0076
125   0076              medium_play:                                 ; CODE XREF: start+12↑j
126   0076 21 80 01                     ld      hl, pcm_audio
127   0079 01 EB 09                     ld      bc,  pcm_audio+86Bh
128   007C 3E 30                        ld      a, 30h ; '0'
129   007E 32 0F 1D                     ld      ($1D0F), a
130   0081 C3 92 00                     jp      loc_92
131   0084              ; ---------------------------------------------------------------------------
132   0084
133   0084              full_play:                                 ; CODE XREF: start+17↑j
134   0084 21 80 01                     ld      hl, pcm_audio
135   0087 01 08 1D                     ld      bc, pcm_audio_end-pcm_audio
136   008A 3E 30                        ld      a, 30h ; '0'
137   008C 32 0F 1D                     ld      ($1D0F), a
138   008F C3 92 00                     jp      loc_92
139   0092              ; ---------------------------------------------------------------------------
140   0092
141   0092              loc_92:                                 ; CODE XREF: start+73↑j
142   0092                                                      ; start+81↑j ...
143   0092 CD CF 00                     call    sub_CF
144   0095 C5                           push    bc
145   0096 3E 80                        ld      a, 80h
146   0098 0E 2B                        ld      c, 2Bh ; '+'
147   009A CD C4 00                     call    sub_C4
148   009D C1                           pop     bc
149   009E 3A 0F 1D                     ld      a, ($1D0F)
150   00A1
151   00A1              loc_A1:                                 ; CODE XREF: start+B6↓j
152   00A1 C5                           push    bc
153   00A2 47                           ld      b, a
154   00A3
155   00A3              loc_A3:                                 ; CODE XREF: start:loc_A3↓j
156   00A3 10 FE                        djnz    $
157   00A5 C1                           pop     bc
158   00A6 F5                           push    af
159   00A7 C5                           push    bc
160   00A8 7E                           ld      a, (hl)
161   00A9 0E 2A                        ld      c, 2Ah ; '*'
162   00AB CD C4 00                     call    sub_C4
163   00AE C1                           pop     bc
164   00AF 23                           inc     hl
165   00B0 0B                           dec     bc
166   00B1 78                           ld      a, b
167   00B2 B1                           or      c
168   00B3 28 03                        jr      z, loc_B8
169   00B5 F1                           pop     af
170   00B6 18 E9                        jr      loc_A1
171   00B8              ; ---------------------------------------------------------------------------
172   00B8
173   00B8              loc_B8:                                 ; CODE XREF: start+B3↑j
174   00B8 AF                           xor     a
175   00B9 32 7F 01                     ld      (PCM_ID), a
176   00BC 0E 2B                        ld      c, 2Bh ; '+'
177   00BE CD C4 00                     call    sub_C4
178   00C1 C3 04 00                     jp      loc_4
179   00C4              ; End of function start
180   00C4
181   00C4
182   00C4              ; =============== S U B R O U T I N E =======================================
183   00C4
184   00C4
185   00C4              sub_C4:                                 ; CODE XREF: start+9A↑p
186   00C4                                                      ; start+AB↑p ...
187   00C4 F5                           push    af
188   00C5 79                           ld      a, c
189   00C6 32 00 40                     ld      (YM2612_A0), a
190   00C9 F1                           pop     af
191   00CA 00                           nop
192   00CB 32 01 40                     ld      (YM2612_D0), a
193   00CE C9                           ret
194   00CF              ; End of function sub_C4
195   00CF
196   00CF
197   00CF              ; =============== S U B R O U T I N E =======================================
198   00CF
199   00CF
200   00CF              sub_CF:                                 ; CODE XREF: start:loc_92↑p
201   00CF E5                           push    hl
202   00D0 D5                           push    de
203   00D1 C5                           push    bc
204   00D2 06 07                        ld      b, 7
205   00D4 AF                           xor     a
206   00D5 0E 28                        ld      c, 28h ; '('
207   00D7
208   00D7              loc_D7:                                 ; CODE XREF: sub_CF+C↓j
209   00D7 CD C4 00                     call    sub_C4
210   00DA 3C                           inc     a
211   00DB 10 FA                        djnz    loc_D7
212   00DD C1                           pop     bc
213   00DE D1                           pop     de
214   00DF E1                           pop     hl
215   00E0 C9                           ret
216   00E1              ; End of function sub_CF
217   00E1
218   00E1              ; ---------------------------------------------------------------------------
219   00E1 80                           add     a, b
220   00E2 00                           nop
221   00E3 A0                           and     b
222   00E4 00                           nop
223   00E5 C0                           ret     nz
224   00E6 00                           nop
225   00E7 FF                           rst     38h
226   00E8 00                           nop
227   00E9 00                           nop
228   00EA 00                           nop
229   00EB 00                           nop
230   00EC 00                           nop
231   00ED 00                           nop
232   00EE 00                           nop
233   00EF 00                           nop
234   00F0 00                           nop
235   00F1 00                           nop
236   00F2 00                           nop
237   00F3 00                           nop
238   00F4 00                           nop
239   00F5 00                           nop
240   00F6 00                           nop
241   00F7 00                           nop
242   00F8 00                           nop
243   00F9 00                           nop
244   00FA 00                           nop
245   00FB 00                           nop
246   00FC 00                           nop
247   00FD 00                           nop
248   00FE 00                           nop
249   00FF 00                           nop
250   0100 00                           nop
251   0101 00                           nop
252   0102 00                           nop
253   0103 00                           nop
254   0104 00                           nop
255   0105 00                           nop
256   0106 00                           nop
257   0107 00                           nop
258   0108 00                           nop
259   0109 00                           nop
260   010A 00                           nop
261   010B 00                           nop
262   010C 00                           nop
263   010D 00                           nop
264   010E 00                           nop
265   010F 00                           nop
266   0110 00                           nop
267   0111 00                           nop
268   0112 00                           nop
269   0113 00                           nop
270   0114 00                           nop
271   0115 00                           nop
272   0116 00                           nop
273   0117 00                           nop
274   0118 00                           nop
275   0119 00                           nop
276   011A 00                           nop
277   011B 00                           nop
278   011C 00                           nop
279   011D 00                           nop
280   011E 00                           nop
281   011F 00                           nop
282   0120 00                           nop
283   0121 00                           nop
284   0122 00                           nop
285   0123 00                           nop
286   0124 00                           nop
287   0125 00                           nop
288   0126 00                           nop
289   0127 00                           nop
290   0128 00                           nop
291   0129 00                           nop
292   012A 00                           nop
293   012B 00                           nop
294   012C 00                           nop
295   012D 00                           nop
296   012E 00                           nop
297   012F 00                           nop
298   0130 00                           nop
299   0131 00                           nop
300   0132 00                           nop
301   0133 00                           nop
302   0134 00                           nop
303   0135 00                           nop
304   0136 00                           nop
305   0137 00                           nop
306   0138 00                           nop
307   0139 00                           nop
308   013A 00                           nop
309   013B 00                           nop
310   013C 00                           nop
311   013D 00                           nop
312   013E 00                           nop
313   013F 00                           nop
314   0140 00                           nop
315   0141 00                           nop
316   0142 00                           nop
317   0143 00                           nop
318   0144 00                           nop
319   0145 00                           nop
320   0146 00                           nop
321   0147 00                           nop
322   0148 00                           nop
323   0149 00                           nop
324   014A 00                           nop
325   014B 00                           nop
326   014C 00                           nop
327   014D 00                           nop
328   014E 00                           nop
329   014F 00                           nop
330   0150 00                           nop
331   0151 00                           nop
332   0152 00                           nop
333   0153 00                           nop
334   0154 00                           nop
335   0155 00                           nop
336   0156 00                           nop
337   0157 00                           nop
338   0158 00                           nop
339   0159 00                           nop
340   015A 00                           nop
341   015B 00                           nop
342   015C 00                           nop
343   015D 00                           nop
344   015E 00                           nop
345   015F 00                           nop
346   0160 00                           nop
347   0161 00                           nop
348   0162 00                           nop
349   0163 00                           nop
350   0164 00                           nop
351   0165 00                           nop
352   0166 00                           nop
353   0167 00                           nop
354   0168 00                           nop
355   0169 00                           nop
356   016A 00                           nop
357   016B 00                           nop
358   016C 00                           nop
359   016D 00                           nop
360   016E 00                           nop
361   016F 00                           nop
362   0170 00                           nop
363   0171 00                           nop
364   0172 00                           nop
365   0173 00                           nop
366   0174 00                           nop
367   0175 00                           nop
368   0176 00                           nop
369   0177 00                           nop
370   0178 00                           nop
371   0179 00                           nop
372   017A 00                           nop
373   017B 00                           nop
374   017C 00                           nop
375   017D 00                           nop
376   017E 00                           nop
377   017F              ; ---------------------------------------------------------------------------
378   017F 00           byte_17F:       db 0                    ; DATA XREF: start:loc_4↑r
379   0180                                                      ; start+B9↑w
380   0180              pcm_audio:                              ; DATA XREF: start:medium_play↑o
381   0180                                                      ; start:full_play↑o
382   0180                              INCBIN "audio/pcm/0001552C.pcm"
383   1E88              pcm_audio_end:
# file closed: ./z80/pcm_driver/pcm_driver2.asm
