# file opened: ./z80/pcm_driver/pcm_driver3.asm
  1   0000              ;
  2   0000              ; +-------------------------------------------------------------------------+
  3   0000              ; |      This file was generated by The Interactive Disassembler (IDA)      |
  4   0000              ; |           Copyright (c) 2023 Hex-Rays, <support@hex-rays.com>           |
  5   0000              ; +-------------------------------------------------------------------------+
  6   0000              ;
  7   0000              ; Input SHA256 : 5D87CC3D482974F3F631B48C0940C3ACD87812E95C23EF84C3490CF99189058F
  8   0000              ; Input MD5    : ACDDD7555614FFE2E6484582F886B87C
  9   0000              ; Input CRC32  : 70AFC07B
 10   0000              ; Processor       : z80 []
 11   0000              ; Target assembler: Zilog Macro Assembler
 12   0000              ; ===========================================================================
 13   0000              ; Segment type: Pure code
 14   0000              ; Main segment
 15   0000              ; =============== S U B R O U T I N E =======================================
 16   0000
 17   0000              YM2612_A0 EQU $4000
 18   0000              YM2612_D0 EQU $4001
 19   0000              PCM_ID EQU $017F
 20   0000              STACK EQU $1FFF
 21   0000
 22   0000              start:
 23   0000 F3                           di
 24   0001 31 FF 1F                     ld      sp, STACK
 25   0004
 26   0004              loc_4:                                  ; CODE XREF: start+8↓j
 27   0004                                                      ; start+1F↓j ...
 28   0004 3A 7F 01                     ld      a, (PCM_ID)
 29   0007 B7                           or      a
 30   0008 CA 04 00                     jp      z, loc_4
 31   000B FE 01                        cp      1
 32   000D CA 68 00                     jp      z, loc_68
 33   0010 FE 02                        cp      2
 34   0012 CA 76 00                     jp      z, loc_76
 35   0015 FE 03                        cp      3
 36   0017 CA 84 00                     jp      z, loc_84
 37   001A FE 04                        cp      4
 38   001C CA 92 00                     jp      z, loc_92
 39   001F C3 04 00                     jp      loc_4
 40   0022              ; ---------------------------------------------------------------------------
 41   0022 00                           nop
 42   0023 00                           nop
 43   0024 00                           nop
 44   0025 00                           nop
 45   0026 00                           nop
 46   0027 00                           nop
 47   0028 00                           nop
 48   0029 00                           nop
 49   002A 00                           nop
 50   002B 00                           nop
 51   002C 00                           nop
 52   002D 00                           nop
 53   002E 00                           nop
 54   002F 00                           nop
 55   0030 00                           nop
 56   0031 00                           nop
 57   0032 00                           nop
 58   0033 00                           nop
 59   0034 00                           nop
 60   0035 00                           nop
 61   0036 00                           nop
 62   0037 00                           nop
 63   0038 ED 4D                        reti
 64   003A              ; ---------------------------------------------------------------------------
 65   003A 00                           nop
 66   003B 00                           nop
 67   003C 00                           nop
 68   003D 00                           nop
 69   003E 00                           nop
 70   003F 00                           nop
 71   0040 00                           nop
 72   0041 00                           nop
 73   0042 00                           nop
 74   0043 00                           nop
 75   0044 00                           nop
 76   0045 00                           nop
 77   0046 00                           nop
 78   0047 00                           nop
 79   0048 00                           nop
 80   0049 00                           nop
 81   004A 00                           nop
 82   004B 00                           nop
 83   004C 00                           nop
 84   004D 00                           nop
 85   004E 00                           nop
 86   004F 00                           nop
 87   0050 00                           nop
 88   0051 00                           nop
 89   0052 00                           nop
 90   0053 00                           nop
 91   0054 00                           nop
 92   0055 00                           nop
 93   0056 00                           nop
 94   0057 00                           nop
 95   0058 00                           nop
 96   0059 00                           nop
 97   005A 00                           nop
 98   005B 00                           nop
 99   005C 00                           nop
100   005D 00                           nop
101   005E 00                           nop
102   005F 00                           nop
103   0060 00                           nop
104   0061 00                           nop
105   0062 00                           nop
106   0063 00                           nop
107   0064 00                           nop
108   0065 00                           nop
109   0066 ED 45                        retn
110   0068              ; ---------------------------------------------------------------------------
111   0068
112   0068              loc_68:                                 ; CODE XREF: start+D↑j
113   0068 21 80 01                     ld      hl, pcm_audio
114   006B 01 E9 1D                     ld      bc, pcm_audio_end-pcm_audio
115   006E 3E 50                        ld      a, 50h ; 'P'
116   0070 32 0F 1D                     ld      ($1D0F), a
117   0073 C3 A0 00                     jp      loc_A0
118   0076              ; ---------------------------------------------------------------------------
119   0076
120   0076              loc_76:                                 ; CODE XREF: start+12↑j
121   0076 21 80 01                     ld      hl, pcm_audio
122   0079 01 E9 1D                     ld      bc, pcm_audio_end-pcm_audio
123   007C 3E 68                        ld      a, 68h ; 'h'
124   007E 32 0F 1D                     ld      ($1D0F), a
125   0081 C3 A0 00                     jp      loc_A0
126   0084              ; ---------------------------------------------------------------------------
127   0084
128   0084              loc_84:                                 ; CODE XREF: start+17↑j
129   0084 21 80 01                     ld      hl, pcm_audio
130   0087 01 E9 1D                     ld      bc, pcm_audio_end-pcm_audio
131   008A 3E 80                        ld      a, 80h
132   008C 32 0F 1D                     ld      ($1D0F), a
133   008F C3 A0 00                     jp      loc_A0
134   0092              ; ---------------------------------------------------------------------------
135   0092
136   0092              loc_92:                                 ; CODE XREF: start+1C↑j
137   0092 21 80 01                     ld      hl, pcm_audio
138   0095 01 E9 1D                     ld      bc, pcm_audio_end-pcm_audio
139   0098 3E 98                        ld      a, 98h
140   009A 32 0F 1D                     ld      ($1D0F), a
141   009D C3 A0 00                     jp      loc_A0
142   00A0              ; ---------------------------------------------------------------------------
143   00A0
144   00A0              loc_A0:                                 ; CODE XREF: start+73↑j
145   00A0                                                      ; start+81↑j ...
146   00A0 CD DD 00                     call    sub_DD
147   00A3 C5                           push    bc
148   00A4 3E 80                        ld      a, 80h
149   00A6 0E 2B                        ld      c, 2Bh ; '+'
150   00A8 CD D2 00                     call    sub_D2
151   00AB C1                           pop     bc
152   00AC 3A 0F 1D                     ld      a, ($1D0F)
153   00AF
154   00AF              loc_AF:                                 ; CODE XREF: start+C4↓j
155   00AF C5                           push    bc
156   00B0 47                           ld      b, a
157   00B1
158   00B1              loc_B1:                                 ; CODE XREF: start:loc_B1↓j
159   00B1 10 FE                        djnz    $
160   00B3 C1                           pop     bc
161   00B4 F5                           push    af
162   00B5 C5                           push    bc
163   00B6 7E                           ld      a, (hl)
164   00B7 0E 2A                        ld      c, 2Ah ; '*'
165   00B9 CD D2 00                     call    sub_D2
166   00BC C1                           pop     bc
167   00BD 23                           inc     hl
168   00BE 0B                           dec     bc
169   00BF 78                           ld      a, b
170   00C0 B1                           or      c
171   00C1 28 03                        jr      z, loc_C6
172   00C3 F1                           pop     af
173   00C4 18 E9                        jr      loc_AF
174   00C6              ; ---------------------------------------------------------------------------
175   00C6
176   00C6              loc_C6:                                 ; CODE XREF: start+C1↑j
177   00C6 AF                           xor     a
178   00C7 32 7F 01                     ld      (PCM_ID), a
179   00CA 0E 2B                        ld      c, 2Bh ; '+'
180   00CC CD D2 00                     call    sub_D2
181   00CF C3 04 00                     jp      loc_4
182   00D2              ; End of function start
183   00D2
184   00D2
185   00D2              ; =============== S U B R O U T I N E =======================================
186   00D2
187   00D2
188   00D2              sub_D2:                                 ; CODE XREF: start+A8↑p
189   00D2                                                      ; start+B9↑p ...
190   00D2 F5                           push    af
191   00D3 79                           ld      a, c
192   00D4 32 00 40                     ld      (YM2612_A0), a
193   00D7 F1                           pop     af
194   00D8 00                           nop
195   00D9 32 01 40                     ld      (YM2612_D0), a
196   00DC C9                           ret
197   00DD              ; End of function sub_D2
198   00DD
199   00DD
200   00DD              ; =============== S U B R O U T I N E =======================================
201   00DD
202   00DD
203   00DD              sub_DD:                                 ; CODE XREF: start:loc_A0↑p
204   00DD E5                           push    hl
205   00DE D5                           push    de
206   00DF C5                           push    bc
207   00E0 06 07                        ld      b, 7
208   00E2 AF                           xor     a
209   00E3 0E 28                        ld      c, 28h ; '('
210   00E5
211   00E5              loc_E5:                                 ; CODE XREF: sub_DD+C↓j
212   00E5 CD D2 00                     call    sub_D2
213   00E8 3C                           inc     a
214   00E9 10 FA                        djnz    loc_E5
215   00EB C1                           pop     bc
216   00EC D1                           pop     de
217   00ED E1                           pop     hl
218   00EE C9                           ret
219   00EF              ; End of function sub_DD
220   00EF
221   00EF              ; ---------------------------------------------------------------------------
222   00EF 00                           nop
223   00F0 00                           nop
224   00F1 00                           nop
225   00F2 00                           nop
226   00F3 00                           nop
227   00F4 00                           nop
228   00F5 00                           nop
229   00F6 00                           nop
230   00F7 00                           nop
231   00F8 00                           nop
232   00F9 00                           nop
233   00FA 00                           nop
234   00FB 00                           nop
235   00FC 00                           nop
236   00FD 00                           nop
237   00FE 00                           nop
238   00FF 00                           nop
239   0100 00                           nop
240   0101 00                           nop
241   0102 00                           nop
242   0103 00                           nop
243   0104 00                           nop
244   0105 00                           nop
245   0106 00                           nop
246   0107 00                           nop
247   0108 00                           nop
248   0109 00                           nop
249   010A 00                           nop
250   010B 00                           nop
251   010C 00                           nop
252   010D 00                           nop
253   010E 00                           nop
254   010F 00                           nop
255   0110 00                           nop
256   0111 00                           nop
257   0112 00                           nop
258   0113 00                           nop
259   0114 00                           nop
260   0115 00                           nop
261   0116 00                           nop
262   0117 00                           nop
263   0118 00                           nop
264   0119 00                           nop
265   011A 00                           nop
266   011B 00                           nop
267   011C 00                           nop
268   011D 00                           nop
269   011E 00                           nop
270   011F 00                           nop
271   0120 00                           nop
272   0121 00                           nop
273   0122 00                           nop
274   0123 00                           nop
275   0124 00                           nop
276   0125 00                           nop
277   0126 00                           nop
278   0127 00                           nop
279   0128 00                           nop
280   0129 00                           nop
281   012A 00                           nop
282   012B 00                           nop
283   012C 00                           nop
284   012D 00                           nop
285   012E 00                           nop
286   012F 00                           nop
287   0130 00                           nop
288   0131 00                           nop
289   0132 00                           nop
290   0133 00                           nop
291   0134 00                           nop
292   0135 00                           nop
293   0136 00                           nop
294   0137 00                           nop
295   0138 00                           nop
296   0139 00                           nop
297   013A 00                           nop
298   013B 00                           nop
299   013C 00                           nop
300   013D 00                           nop
301   013E 00                           nop
302   013F 00                           nop
303   0140 00                           nop
304   0141 00                           nop
305   0142 00                           nop
306   0143 00                           nop
307   0144 00                           nop
308   0145 00                           nop
309   0146 00                           nop
310   0147 00                           nop
311   0148 00                           nop
312   0149 00                           nop
313   014A 00                           nop
314   014B 00                           nop
315   014C 00                           nop
316   014D 00                           nop
317   014E 00                           nop
318   014F 00                           nop
319   0150 00                           nop
320   0151 00                           nop
321   0152 00                           nop
322   0153 00                           nop
323   0154 00                           nop
324   0155 00                           nop
325   0156 00                           nop
326   0157 00                           nop
327   0158 00                           nop
328   0159 00                           nop
329   015A 00                           nop
330   015B 00                           nop
331   015C 00                           nop
332   015D 00                           nop
333   015E 00                           nop
334   015F 00                           nop
335   0160 00                           nop
336   0161 00                           nop
337   0162 00                           nop
338   0163 00                           nop
339   0164 00                           nop
340   0165 00                           nop
341   0166 00                           nop
342   0167 00                           nop
343   0168 00                           nop
344   0169 00                           nop
345   016A 00                           nop
346   016B 00                           nop
347   016C 00                           nop
348   016D 00                           nop
349   016E 00                           nop
350   016F 00                           nop
351   0170 00                           nop
352   0171 00                           nop
353   0172 00                           nop
354   0173 00                           nop
355   0174 00                           nop
356   0175 00                           nop
357   0176 00                           nop
358   0177 00                           nop
359   0178 00                           nop
360   0179 00                           nop
361   017A 00                           nop
362   017B 00                           nop
363   017C 00                           nop
364   017D 00                           nop
365   017E 00                           nop
366   017F 00           byte_17F:       db 0                    ; DATA XREF: start:loc_4↑r
367   0180                                                      ; start+C7↑w
368   0180              pcm_audio:                              ; DATA XREF: start:loc_68↑o
369   0180                                                      ; start:loc_76↑o ...
370   0180                              INCBIN "audio/pcm/000173B4.pcm"
371   1F69              pcm_audio_end:
372   1F69
# file closed: ./z80/pcm_driver/pcm_driver3.asm
