# file opened: ./z80/pcm_driver/pcm_driver6.asm
  1   0000              ;
  2   0000              ; +-------------------------------------------------------------------------+
  3   0000              ; |      This file was generated by The Interactive Disassembler (IDA)      |
  4   0000              ; |           Copyright (c) 2023 Hex-Rays, <support@hex-rays.com>           |
  5   0000              ; +-------------------------------------------------------------------------+
  6   0000              ;
  7   0000              ; Input SHA256 : 4C2419641691587719FA18ECAE6281D8359B22D4C68222D55D82EF166EA3110E
  8   0000              ; Input MD5    : 86D7F6F88698C5458905C60DF39057DA
  9   0000              ; Input CRC32  : B91C4C5F
 10   0000              ; Processor       : z80 []
 11   0000              ; Target assembler: Zilog Macro Assembler
 12   0000              ; ===========================================================================
 13   0000              ; Segment type: Pure code
 14   0000              ; Main segment
 15   0000              ; =============== S U B R O U T I N E =======================================
 16   0000
 17   0000              YM2612_A0 EQU $4000
 18   0000              YM2612_D0 EQU $4001
 19   0000              PCM_ID EQU $017F
 20   0000              STACK EQU $1FFF
 21   0000
 22   0000              start:
 23   0000 F3                           di
 24   0001 31 FF 1F                     ld      sp, STACK
 25   0004 3E 01                        ld      a, 1
 26   0006 32 7F 01                     ld      (PCM_ID), a
 27   0009 21 80 01                     ld      hl, pcm_audio
 28   000C 01 01 1E                     ld      bc, pcm_audio_end-pcm_audio
 29   000F 3E 30                        ld      a, 30h ; '0'
 30   0011 32 0F 1D                     ld      ($1D0F), a
 31   0014 C3 68 00                     jp      loc_68
 32   0017              ; ---------------------------------------------------------------------------
 33   0017 00                           nop
 34   0018 00                           nop
 35   0019 00                           nop
 36   001A 00                           nop
 37   001B 00                           nop
 38   001C 00                           nop
 39   001D 00                           nop
 40   001E 00                           nop
 41   001F 00                           nop
 42   0020 00                           nop
 43   0021 00                           nop
 44   0022 00                           nop
 45   0023 00                           nop
 46   0024 00                           nop
 47   0025 00                           nop
 48   0026 00                           nop
 49   0027 00                           nop
 50   0028 00                           nop
 51   0029 00                           nop
 52   002A 00                           nop
 53   002B 00                           nop
 54   002C 00                           nop
 55   002D 00                           nop
 56   002E 00                           nop
 57   002F 00                           nop
 58   0030 00                           nop
 59   0031 00                           nop
 60   0032 00                           nop
 61   0033 00                           nop
 62   0034 00                           nop
 63   0035 00                           nop
 64   0036 00                           nop
 65   0037 00                           nop
 66   0038 ED 4D                        reti
 67   003A              ; ---------------------------------------------------------------------------
 68   003A 00                           nop
 69   003B 00                           nop
 70   003C 00                           nop
 71   003D 00                           nop
 72   003E 00                           nop
 73   003F 00                           nop
 74   0040 00                           nop
 75   0041 00                           nop
 76   0042 00                           nop
 77   0043 00                           nop
 78   0044 00                           nop
 79   0045 00                           nop
 80   0046 00                           nop
 81   0047 00                           nop
 82   0048 00                           nop
 83   0049 00                           nop
 84   004A 00                           nop
 85   004B 00                           nop
 86   004C 00                           nop
 87   004D 00                           nop
 88   004E 00                           nop
 89   004F 00                           nop
 90   0050 00                           nop
 91   0051 00                           nop
 92   0052 00                           nop
 93   0053 00                           nop
 94   0054 00                           nop
 95   0055 00                           nop
 96   0056 00                           nop
 97   0057 00                           nop
 98   0058 00                           nop
 99   0059 00                           nop
100   005A 00                           nop
101   005B 00                           nop
102   005C 00                           nop
103   005D 00                           nop
104   005E 00                           nop
105   005F 00                           nop
106   0060 00                           nop
107   0061 00                           nop
108   0062 00                           nop
109   0063 00                           nop
110   0064 00                           nop
111   0065 00                           nop
112   0066 ED 45                        retn
113   0068              ; ---------------------------------------------------------------------------
114   0068
115   0068              loc_68:                                 ; CODE XREF: start+14↑j
116   0068 CD A6 00                     call    sub_A6
117   006B C5                           push    bc
118   006C 3E 80                        ld      a, 80h
119   006E 0E 2B                        ld      c, 2Bh ; '+'
120   0070 CD 9B 00                     call    sub_9B
121   0073 C1                           pop     bc
122   0074 3A 0F 1D                     ld      a, ($1D0F)
123   0077
124   0077              loc_77:                                 ; CODE XREF: start+8C↓j
125   0077 C5                           push    bc
126   0078 47                           ld      b, a
127   0079
128   0079              loc_79:                                 ; CODE XREF: start:loc_79↓j
129   0079 10 FE                        djnz    $
130   007B C1                           pop     bc
131   007C F5                           push    af
132   007D C5                           push    bc
133   007E 7E                           ld      a, (hl)
134   007F 0E 2A                        ld      c, 2Ah ; '*'
135   0081 CD 9B 00                     call    sub_9B
136   0084 C1                           pop     bc
137   0085 23                           inc     hl
138   0086 0B                           dec     bc
139   0087 78                           ld      a, b
140   0088 B1                           or      c
141   0089 28 03                        jr      z, loc_8E
142   008B F1                           pop     af
143   008C 18 E9                        jr      loc_77
144   008E              ; ---------------------------------------------------------------------------
145   008E
146   008E              loc_8E:                                 ; CODE XREF: start+89↑j
147   008E AF                           xor     a
148   008F 0E 2B                        ld      c, 2Bh ; '+'
149   0091 CD 9B 00                     call    sub_9B
150   0094
151   0094              loc_94:                                 ; CODE XREF: start+98↓j
152   0094 AF                           xor     a
153   0095 32 7F 01                     ld      (PCM_ID), a
154   0098 C3 94 00                     jp      loc_94
155   009B              ; End of function start
156   009B
157   009B
158   009B              ; =============== S U B R O U T I N E =======================================
159   009B
160   009B
161   009B              sub_9B:                                 ; CODE XREF: start+70↑p
162   009B                                                      ; start+81↑p ...
163   009B F5                           push    af
164   009C 79                           ld      a, c
165   009D 32 00 40                     ld      (YM2612_A0), a
166   00A0 F1                           pop     af
167   00A1 00                           nop
168   00A2 32 01 40                     ld      (YM2612_D0), a
169   00A5 C9                           ret
170   00A6              ; End of function sub_9B
171   00A6
172   00A6
173   00A6              ; =============== S U B R O U T I N E =======================================
174   00A6
175   00A6
176   00A6              sub_A6:                                 ; CODE XREF: start:loc_68↑p
177   00A6 E5                           push    hl
178   00A7 D5                           push    de
179   00A8 C5                           push    bc
180   00A9 06 07                        ld      b, 7
181   00AB AF                           xor     a
182   00AC 0E 28                        ld      c, 28h ; '('
183   00AE
184   00AE              loc_AE:                                 ; CODE XREF: sub_A6+C↓j
185   00AE CD 9B 00                     call    sub_9B
186   00B1 3C                           inc     a
187   00B2 10 FA                        djnz    loc_AE
188   00B4 C1                           pop     bc
189   00B5 D1                           pop     de
190   00B6 E1                           pop     hl
191   00B7 C9                           ret
192   00B8              ; End of function sub_A6
193   00B8
194   00B8              ; ---------------------------------------------------------------------------
195   00B8 00                           nop
196   00B9 00                           nop
197   00BA 00                           nop
198   00BB 00                           nop
199   00BC 00                           nop
200   00BD 00                           nop
201   00BE 00                           nop
202   00BF 00                           nop
203   00C0 00                           nop
204   00C1 00                           nop
205   00C2 00                           nop
206   00C3 00                           nop
207   00C4 00                           nop
208   00C5 00                           nop
209   00C6 00                           nop
210   00C7 00                           nop
211   00C8 00                           nop
212   00C9 00                           nop
213   00CA 00                           nop
214   00CB 00                           nop
215   00CC 00                           nop
216   00CD 00                           nop
217   00CE 00                           nop
218   00CF 00                           nop
219   00D0 00                           nop
220   00D1 00                           nop
221   00D2 00                           nop
222   00D3 00                           nop
223   00D4 00                           nop
224   00D5 00                           nop
225   00D6 00                           nop
226   00D7 00                           nop
227   00D8 00                           nop
228   00D9 00                           nop
229   00DA 00                           nop
230   00DB 00                           nop
231   00DC 00                           nop
232   00DD 00                           nop
233   00DE 00                           nop
234   00DF 00                           nop
235   00E0 00                           nop
236   00E1 00                           nop
237   00E2 00                           nop
238   00E3 00                           nop
239   00E4 00                           nop
240   00E5 00                           nop
241   00E6 00                           nop
242   00E7 00                           nop
243   00E8 00                           nop
244   00E9 00                           nop
245   00EA 00                           nop
246   00EB 00                           nop
247   00EC 00                           nop
248   00ED 00                           nop
249   00EE 00                           nop
250   00EF 00                           nop
251   00F0 00                           nop
252   00F1 00                           nop
253   00F2 00                           nop
254   00F3 00                           nop
255   00F4 00                           nop
256   00F5 00                           nop
257   00F6 00                           nop
258   00F7 00                           nop
259   00F8 00                           nop
260   00F9 00                           nop
261   00FA 00                           nop
262   00FB 00                           nop
263   00FC 00                           nop
264   00FD 00                           nop
265   00FE 00                           nop
266   00FF 00                           nop
267   0100 00                           nop
268   0101 00                           nop
269   0102 00                           nop
270   0103 00                           nop
271   0104 00                           nop
272   0105 00                           nop
273   0106 00                           nop
274   0107 00                           nop
275   0108 00                           nop
276   0109 00                           nop
277   010A 00                           nop
278   010B 00                           nop
279   010C 00                           nop
280   010D 00                           nop
281   010E 00                           nop
282   010F 00                           nop
283   0110 00                           nop
284   0111 00                           nop
285   0112 00                           nop
286   0113 00                           nop
287   0114 00                           nop
288   0115 00                           nop
289   0116 00                           nop
290   0117 00                           nop
291   0118 00                           nop
292   0119 00                           nop
293   011A 00                           nop
294   011B 00                           nop
295   011C 00                           nop
296   011D 00                           nop
297   011E 00                           nop
298   011F 00                           nop
299   0120 00                           nop
300   0121 00                           nop
301   0122 00                           nop
302   0123 00                           nop
303   0124 00                           nop
304   0125 00                           nop
305   0126 00                           nop
306   0127 00                           nop
307   0128 00                           nop
308   0129 00                           nop
309   012A 00                           nop
310   012B 00                           nop
311   012C 00                           nop
312   012D 00                           nop
313   012E 00                           nop
314   012F 00                           nop
315   0130 00                           nop
316   0131 00                           nop
317   0132 00                           nop
318   0133 00                           nop
319   0134 00                           nop
320   0135 00                           nop
321   0136 00                           nop
322   0137 00                           nop
323   0138 00                           nop
324   0139 00                           nop
325   013A 00                           nop
326   013B 00                           nop
327   013C 00                           nop
328   013D 00                           nop
329   013E 00                           nop
330   013F 00                           nop
331   0140 00                           nop
332   0141 00                           nop
333   0142 00                           nop
334   0143 00                           nop
335   0144 00                           nop
336   0145 00                           nop
337   0146 00                           nop
338   0147 00                           nop
339   0148 00                           nop
340   0149 00                           nop
341   014A 00                           nop
342   014B 00                           nop
343   014C 00                           nop
344   014D 00                           nop
345   014E 00                           nop
346   014F 00                           nop
347   0150 00                           nop
348   0151 00                           nop
349   0152 00                           nop
350   0153 00                           nop
351   0154 00                           nop
352   0155 00                           nop
353   0156 00                           nop
354   0157 00                           nop
355   0158 00                           nop
356   0159 00                           nop
357   015A 00                           nop
358   015B 00                           nop
359   015C 00                           nop
360   015D 00                           nop
361   015E 00                           nop
362   015F 00                           nop
363   0160 00                           nop
364   0161 00                           nop
365   0162 00                           nop
366   0163 00                           nop
367   0164 00                           nop
368   0165 00                           nop
369   0166 00                           nop
370   0167 00                           nop
371   0168 00                           nop
372   0169 00                           nop
373   016A 00                           nop
374   016B 00                           nop
375   016C 00                           nop
376   016D 00                           nop
377   016E 00                           nop
378   016F 00                           nop
379   0170 00                           nop
380   0171 00                           nop
381   0172 00                           nop
382   0173 00                           nop
383   0174 00                           nop
384   0175 00                           nop
385   0176 00                           nop
386   0177 00                           nop
387   0178 00                           nop
388   0179 00                           nop
389   017A 00                           nop
390   017B 00                           nop
391   017C 00                           nop
392   017D 00                           nop
393   017E 00                           nop
394   017F              ; ---------------------------------------------------------------------------
395   017F 00           byte_17F:       db 0                    ; DATA XREF: start+6↑w
396   0180                                                      ; start+95↑w
397   0180              pcm_audio:                              ; DATA XREF: start+9↑o
398   0180                              INCBIN "audio/pcm/0001AFD4.pcm"
399   1F81              pcm_audio_end:
400   1F81
# file closed: ./z80/pcm_driver/pcm_driver6.asm
