{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "C:\\Users\\thama\\Documents\\ROMHACKING\\SMD_ALTEREDBEAST\\screenshot.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "movieplayer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\thama\\Documents\\ROMHACKING\\SMD_ALTEREDBEAST\\screenshot.gif",
      "label": "",
      "core_path": "builtin",
      "core_name": "movieplayer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
