{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "C:\\Users\\thama\\Documents\\ROMHACKING\\SMD_ALTEREDBEAST\\build\\Altered Beast (US).bin",
      "label": "",
      "core_path": "C:\\Users\\thama\\Documents\\ROMHACKING\\SMD_ALTEREDBEAST\\tools\\RetroArch-Win64\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
